[VIC20]
SaveResourcesOnExit=1
ConfirmOnExit=0
PauseOnSettings=1
Window0Height=763
Window0Width=1362
Window0Xpos=139
Window0Ypos=145
SoundDeviceName="pulse"
KeymapSymFile="gtk3_sym_it.vkm"
KeyboardMapping=6
VirtualDevices=1
RAMBlock0=1
RAMBlock1=1
RAMBlock2=1
RAMBlock3=1
RAMBlock5=1
VICVideoCache=0
SidEngine=1
SidModel=0
IECDevice8=1
KeySet1North=65362
KeySet1East=65363
KeySet1South=65364
KeySet1West=65361
KeySet1Fire=65508
FSDeviceOverwrite=1
DriveTrueEmulation=0
DriveSoundEmulationVolume=1013
Acia1Base=38912

[PLUS4]
SaveResourcesOnExit=1
ConfirmOnExit=0
Window0Height=663
Window0Width=797
Window0Xpos=119
Window0Ypos=164
Speed=-51
SoundDeviceName="pulse"
KeymapUserSymFile="/home/jj/code/vice/vice-emu-git/vice/vic23/plus4-it-keymap.vkm"
KeymapIndex=2
KbdStatusbar=1
FunctionLowName=""
FunctionHighName=""
TEDVideoCache=0
TEDFilter=0
SidEngine=1
SidModel=0
Acia1Enable=0
IECDevice8=1
KeySet1North=65362
KeySet1East=65363
KeySet1South=65364
KeySet1West=65361
KeySet1Fire=65508
FSDevice8Dir="/home/jj/code/vice/vice-emu-git/vice/vic23"
FSDeviceOverwrite=1
DriveTrueEmulation=0
DriveSoundEmulation=1

[C128]
SaveResourcesOnExit=1
ConfirmOnExit=0
Window0Height=630
Window0Width=720
Window0Xpos=836
Window0Ypos=143
Window1Height=662
Window1Width=790
Window1Xpos=463
Window1Ypos=78
SoundDeviceName="pulse"
VirtualDevices=1
VICIIVideoCache=0
VICIIFilter=0
VDCVideoCache=0
VDCFilter=0
SidEngine=1
SidModel=1
IECDevice8=1
FSDeviceOverwrite=1
DriveTrueEmulation=0
Acia1Base=56832

