[VIC20]
SaveResourcesOnExit=1
ConfirmOnExit=0
PauseOnSettings=1
Window0Height=763
Window0Width=1362
Window0Xpos=139
Window0Ypos=145
SoundDeviceName="pulse"
VirtualDevices=1
RAMBlock0=1
RAMBlock1=1
RAMBlock2=1
RAMBlock3=1
RAMBlock5=1
VICVideoCache=0
SidEngine=1
SidModel=0
IECDevice8=1
FSDeviceOverwrite=1
DriveTrueEmulation=0
DriveSoundEmulationVolume=1013
Acia1Base=38912

[PLUS4]
SaveResourcesOnExit=1
ConfirmOnExit=0
Window0Height=662
Window0Width=797
Window0Xpos=331
Window0Ypos=7
SoundDeviceName="pulse"
FunctionLowName=""
FunctionHighName=""
TEDVideoCache=0
SidEngine=1
SidModel=0
Acia1Enable=0
IECDevice8=1
FSDevice8Dir="/home/jj/code/vice/vice-emu-git/vice/vic23"
FSDeviceOverwrite=1
AutostartPrgDiskImage="/home/jj/code/vice/vice-emu-git/vice/vic23/test83"
AutostartPrgMode=0
DriveTrueEmulation=0

